# web-service-soap-y-au-cliente

ClienteWS/: .classpath
ClienteWS/src/com/javaentrenamientos/ws/bean/: BeanLogin.java
ClienteWS/src/com/javaentrenamientos/ws/client/: Principal.java
ClienteWS/src/com/javaentrenamientos/ws/service/: ImplLogin.java  ImplLoginProxy.java  ImplLoginService.java  ImplLoginServiceLocator.java  ImplLoginSoapBindingStub.java
webservice-spring/: .classpath  .project  pom.xml
