<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring.ejemplo.webservice</groupId>
  <artifactId>webservice-spring</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webservice-spring Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.sprintframework</groupId>
      <artifactId>spring.context</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>
    
     <dependency>
      <groupId>org.sprintframework</groupId>
      <artifactId>spring.test</artifactId>
      <version>3.1.2.RELEASE</version>
    </dependency>
    
    <dependency>
      <groupId>org.sprintframework</groupId>
      <artifactId>spring.web</artifactId>
      <version>3.1.2.RELEASE</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>webservice-spring</finalName>
  </build>
</project>
